.message-center-home-component {
  .filter-area {
    background: #ffffff;
    padding: 20px;
    border-radius: 4px;
    .title {
      font-size: 18px;
      padding-bottom: 14px;
      border-bottom: 1px solid #e9e9e9;
    }

    .status {

      .label {
        display: inline-block;
        font-size: 14px;
        color: #5B5B5B;
        width: 80px;
        text-align: right;
        padding: 0 8px;
        height: 30px;
        margin: 0 10px;
        line-height: 30px;
      }

      .item {
        display: inline-block;
        font-size: 14px;
        color: #5B5B5B;
        padding: 0 10px;
        height: 30px;
        line-height: 30px;
        cursor: pointer;

        &.active {
          border-radius: 6px;
          background: #D24545;
          color: #ffffff;
          font-weight: bold;
        }
      }
    }

    .message-type {
      .first, .second {
        margin-top: 20px;

        .label {
          display: inline-block;
          font-size: 14px;
          color: #5B5B5B;
          width: 80px;
          text-align: right;
          padding: 0 10px;
          height: 30px;
          margin:0 10px;
          line-height: 30px;
        }

        .item {
          display: inline-block;
          font-size: 14px;
          color: #5B5B5B;
          padding: 0 10px;
          height: 30px;
          line-height: 30px;
          cursor: pointer;

          &.active {
            border-radius: 6px;
            background: #D24545;
            color: #ffffff;
            font-weight: bold;
          }
        }
      }

      .second {
        margin-left: 100px;
        background-color: rgba(246,246,246,1)
      }
    }
  }

  .table-area {
    position: relative;
    padding: 0 25px;
    margin-top: 12px;
    background: #ffffff;
    border-radius: 4px;
    font-size: 12px;
    color:#5B5B5B;
    td{
      font-size:12px;
    }

    .hz-table {
      padding-bottom: 25px;
    }
    .msg-title-container {
      cursor: pointer;
      .msg-title{
        color:#5b5b5b;
        font-size:12px;
        // overflow: hidden;
        // white-space: nowrap;
        // text-overflow: ellipsis;
      }

      &:hover {
        .msg-title {
          color: #d24545;
        }
      }
    }
    .listing-detail{
      float: left;
      height: 24px;
      line-height: 24px;
      padding: 1px 4px;
      text-align: center;
      font-weight: 400;
      color: #5B5B5B;
      font-size: 12px;
      background:rgba(242,242,242,1);
      border-radius: 5px;
      margin-right: 8px;
      &.one{
        color:rgba(228,66,72,1);
        border:1px solid rgba(247,201,202,1);
        background:rgba(252,236,236,1);
      }
      &.two{
        color: rgba(67,160,71,1);
        border:1px solid rgba(201,228,202,1);
        background:rgba(236,245,236,1);
      }
      &.three{
        color:rgba(0,154,255,1);
        background-color:rgba(229,244,255,1);
        border:1px solid rgba(183,226,255,1);
      }
      &.four{
        color:rgba(0,151,163,1);;
        background-color:rgba(229,244,245,1);
        border:1px solid rgba(183,225,229,1);
      }
      &.five{
        color:rgba(255,180,66,1);
        background:rgba(255,247,236,1);
        border:1px solid rgba(255,233,201,1);
      }
      &.six{
        color:rgba(153,109,193,1);
        background:rgba(244,240,248,1);
        border:1px solid rgba(226,214,237,1);
      }
    }
    .read-status{
        border-radius: 50%;
        width:6px;
        height:6px;
        margin-right: 3px;
        background:rgba(210,69,69,1);
        &.read{
          display:none;
        }
        &.unread{
          display:inline-block;
        }
    }
    .btn-style {
      margin: 25px 9px;
      &.hover{
        background-color: red;
      }
    }

    .search-container {
      display: inline-block;
      width: 340px;
      position: absolute;
      top: 25px;
      right: 25px;
    }

    .operation-area {
      .btn-item {
        margin-right: 20px;
        color: #1890ff;
        cursor: pointer;
      }
    }

  }
}
