.recent-browse-component {
  background-color: #ffffff;
  width: 240px;
  border-radius: 7px;

  .title {
    padding: 20px 0 20px 25px;
    color: #383838;
    font-size: 18px;
    font-weight: 600;

    .icon-eye {
      color: #d24545;
      margin-right: 5px;
    }
  }

  .content {
    .item {
      padding: 13px 25px;
      cursor: pointer;
      font-size: 12px;

      .item-title {
        color: #5b5b5b;
        margin-bottom: 5px;
      }

      .item-date {
        color: #b3b3b3;
      }

      &:hover {
        background-color: #f6f6f6;
      }
    }

    .no-content-tip {
      font-size: 12px;
      color: #cdcdcd;
      display: inline-block;
      width: 100%;
      margin-bottom: 15px;
      text-align: center;
    }
  }
}
