.create-product-base {
  width: 1100px;
  margin: 0 auto;

  .breadcrumb-area {

  }

  .ant-calendar-picker {
    width: 100%;
  }

  .main-body {
    background: #fff;
    padding-top: 24px;
    border-radius: 9px;
    padding: 25px;
    .form-title {
      position: relative;
      height: 18px;
      margin-bottom: 30px;
      line-height: 18px;


      > .text {
        position: absolute;
        z-index: 1;
        display: inline-block;
        background: #fff;
        padding-right: 13px;
        overflow: hidden;

        font-family: PingFangSC-Semibold;
        font-size: 18px;
        font-weight: 600;
        color: rgba(56, 56, 56, 1);
      }

      .add-product{
        float: right;
        cursor: pointer;
        img{
          float: left;
          width: 16px;
          height: 16px;
          position: relative;
          top:1px;
        }
        p{
          float: left;
          font-size:12px;
          font-weight:400;
          color:rgba(91,91,91,1);
          margin-left: 4px;
        }
      }
    }
    .form {
      padding: 0 32px;

      .form-content {


        .form-body {
          padding-bottom: 40px;
        }

        .row-line-gap {
          background: rgba(243, 243, 243, 1);
          width: 100%;
          height: 1px;
          margin: 7px 0 30px 0;
        }
      }
    }

    .btns-area {
      background: #fff;
      padding: 12px 24px 12px 0;
      border-radius: 9px;

      .btn-submit {
        float: right;
        margin-right: 8px;
      }

      .btn-cancel {
        float: right;

      }
    }
  }

  .join-knowledge {
    padding-left: 80px;

    .label {
      float: left;
      width: 56px;
      height: 40px;
      font-size: 14px;
      font-weight: 400;
      color: rgba(91, 91, 91, 1);
      line-height: 40px;
      margin-right: 16px;
    }

    .btn-group {
      float: left;

      div {
        float: left;
        width: 82px;
        height: 40px;
        border-radius: 7px;
        border: 1px solid rgba(233, 233, 233, 1);
        line-height: 40px;
        cursor: pointer;
        text-align: center;
        margin-right: 40px;

        font-size: 14px;
        font-weight: 400;
        color: rgba(91, 91, 91, 1);

        &:hover{
          background: #D24545;
          color: #ffffff;
        }
      }
    }
  }
  .popup {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 100;

    .popup-cover {
      background: #000000;
      opacity: 0.15;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      z-index: 1;
    }

    .popup-content {
      position: relative;
      top: 50%;
      left: 50%;
      margin-top: -310px;
      margin-left: -418px;
      z-index: 2;
      width: 836px;
      height: 619px;
      background: rgba(255, 255, 255, 1);
      border-radius: 7px;
      padding: 25px;

      .title {
        .label {
          float: left;
          font-size: 18px;
          font-weight: 600;
          color: rgb(56, 56, 56);
        }

        .close {
          float: right;
          width: 17px;
          height: 17px;
          cursor: pointer;
        }
      }

      .search {
        width: 360px;
        height: 30px;
        border-radius: 30px;
        background: #f4f4f4;
        margin-top: 30px;

        input {
          border: none;
          outline: none;
          height: 100%;
          width: 100%;
          background: none;
          padding-left: 20px;
          font-size: 12px;
        }
      }

      .customer-list {
        border-top: 1px solid #F3F3F3;
        margin-top: 30px;
        max-height: 320px;
        overflow-y: scroll;

        .header {
          font-size: 0;

          & > div {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            font-weight: 500;
            color: rgb(56, 56, 56);

            &:nth-child(1) {
              width: 35%;
            }

            &:nth-child(2) {
              width: 20%;
            }

            &:nth-child(3) {
              width: 20%;
            }

            &:nth-child(4) {
              width: 20%;
            }

            &:nth-child(5) {
              width: 5%;
            }
          }
        }

        .item {
          &:hover {
            background: #f6f6f6;
          }

          & > div {


            font-size: 12px;
            font-weight: 400;
            color: rgb(91, 91, 91);

            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;

            display: inline-block;
            height: 40px;
            line-height: 40px;

            &:nth-child(1) {
              width: 35%;
            }

            &:nth-child(2) {
              width: 20%;
            }

            &:nth-child(3) {
              width: 20%;
            }

            &:nth-child(4) {
              width: 20%;
            }

            &:nth-child(5) {
              width: 5%;
            }
          }
        }
      }

      .opportunity-list{
        border-top: 1px solid #F3F3F3;
        margin-top: 30px;

        .header {
          font-size: 0;

          & > div {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            font-weight: 500;
            color: rgb(56, 56, 56);

            &:nth-child(1) {
              width: 30%;
            }

            &:nth-child(2) {
              width: 30%;
            }

            &:nth-child(3) {
              width: 10%;
            }

            &:nth-child(4) {
              width: 10%;
            }

            &:nth-child(5) {
              width: 15%;
            }
            &:nth-child(6) {
              width: 5%;
            }
          }
        }

        .item {
          &:hover {
            background: #f6f6f6;
          }

          & > div {


            font-size: 12px;
            font-weight: 400;
            color: rgb(91, 91, 91);

            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;

            display: inline-block;
            height: 40px;
            line-height: 40px;
            &:nth-child(1) {
              width: 30%;
            }

            &:nth-child(2) {
              width: 30%;
            }

            &:nth-child(3) {
              width: 10%;
            }

            &:nth-child(4) {
              width: 10%;
            }

            &:nth-child(5) {
              width: 15%;
            }
            &:nth-child(6) {
              width: 5%;
            }
          }
        }
      }

      .pagination-wrap{
        float: right;
        margin-top: 20px;
      }

      .btn-group {
        position: absolute;
        right: 25px;
        bottom: 25px;

        div {
          display: inline-block;
          width: 120px;
          height: 40px;
          background: rgba(242, 242, 242, 1);
          border-radius: 7px;
          line-height: 40px;
          text-align: center;
          cursor: pointer;
          &.cancel{
            font-size:14px;
            font-weight:400;
            color:rgb(91,91,91);
          }
          &.confirm{
            background:rgba(210,69,69,1);
            box-shadow:0px 5px 16px 0px rgba(210,69,69,0.6);
            border-radius:7px;
            color: #ffffff;
            font-size:14px;
            font-weight:400;
            margin-left: 20px;
          }
        }
      }
    }
  }

}
