.createOrEdit-component {

  .ant-calendar-picker {
    width: 100%;
  }
  .main-body {
    background: #fff;
    padding-top: 24px;

    .form {
      padding: 0 32px;

      .form-content {
        .form-title {
          position: relative;
          height: 18px;
          margin-bottom: 30px;
          line-height: 18px;
        }

        .ant-form-explain {
          margin-left: 10px;
        }

        .row-line-gap {
          background:rgba(243,243,243,1);
          width: 100%;
          height: 1px;
          margin: 7px 0 30px 0;
        }

        .upload-icon {
          position: absolute;
          top: 6px;
          right: 11px;
        }

        .file-format {
          display: inline-block;
          margin-left: 110px;
          color: #b3b3b3;
          font-size: 14px;

          .example-format {
            color: #d24545;
            cursor: pointer;
          }
        }
      }
    }

    .btns-area {
      background: #fff;
      padding: 12px 24px 12px 0;

      .btn-submit {
        float: right;
        margin-right: 8px;
      }

      .btn-cancel {
        float: right;

      }
    }
  }
}
