.cust-operation-component {
  display: inline-block;
  margin-left: 8px;
  width: 56px;
  height: 32px;

  .customer-assign {
    display: inline-block;
    border: 1px solid #d24545;
    width: 56px;
    height: 24px;
    margin-top: 7px;
    border-radius: 24px;
    color: #d24545;
    font-size: 12px;

    &:hover {
      color: #fff;
      background: #D24545;
    }
  }
}

.customer-assign-popup {
  .customer-assign-content {
    // border: 1px solid black;
    padding-bottom: 20px;

    .line-container {
      margin: 0 20px 20px 20px;
      font-size: 14px;
      color: #5b5b5b;

      .line-left {

        &.left-label-fixed {
          position: relative;
          top: 6px;
        }
      }

      .line-right {
        display: inline-block;
        width: 650px;
        padding: 6px;
        margin-left: 15px;
        border: 1px solid #dcdcdc;
        border-radius: 7px;

        &.line-right-container {
          width: 700px;
          vertical-align: top;
          padding: 0;
          border: none;
          border-radius: 0;
        }
        .input-customer-manager{
          width: 650px;
        }
        .cascader-area {
          max-height: 260px;
          overflow-y: auto;
        }

        .cascader-container {
          margin-bottom: 20px;

          .cascader-input {
            width: 650px;
          }

          .remove-manager {
            display: inline-block;
            margin-left: 15px;
            cursor: pointer;

            .minus-icon {
              &:hover {
                color: #d24545;
              }
            }
          }
        }

        .add-manager-area {

          display: inline-block;
          cursor: pointer;

          .icon {
            display: inline-block;
            vertical-align: middle;
          }

          .plus-icon {
            display: inline-block;
            vertical-align: middle;
            &:hover {
              color: #d24545;
            }
          }

          .wording {
            display: inline-block;
            margin-left: 5px;
            vertical-align: middle;
          }
        }
      }
    }
  }
}
