.search-result-component {
  width: 1100px;
  margin: 50px auto 30px auto;
  border-radius: 7px;

  .search-result-container {
    position: relative;
    background-color: #ffffff;
    display: inline-block;
    width: 842px;
    margin-right: 15px;
    border-radius: 7px;
    vertical-align: top;
    padding-bottom: 35px;

    .search-result-info {
      font-size: 12px;
      padding: 25px;
      border-bottom: 1px solid #f3f3f3;
      .span {
        color: #d24545;
      }
    }

    .search-result-type {
      padding: 14px 25px;
      font-size: 14px;
      font-weight: 500;
    }

    .search-result-list-container {
      // border: 1px solid black;

      .no-result-tip {
        display: block;
        width: 300px;
        height: 300px;
        background: url(./images/no-search-result.png);
        background-size: 100%;
        margin-left: 50%;
        transform: translate(-150px);
      }
    }

    .pagination-container {
      padding-right: 25px;
      text-align: right;
      margin-top: 25px;
    }
  }

  .recent-browse-container {
    display: inline-block;
    vertical-align: top;
  }
}
