.createOrEdit-component {
  width: 1100px;
  margin: 0 auto;
  .rich-text-title-warp{
    &:before{
      display: inline-block;
      margin-right: 4px;
      content: '*';
      font-family: SimSun;
      line-height: 1;
      font-size: 14px;
      color: #f5222d;
    }
  }
  .notifyFlag-check {
    position: relative;
    left: 20px;
  }

  .breadcrumb-area {

  }

  .ant-calendar-picker {
    width: 100%;
  }

  .main-body {
    background: #fff;
    padding-top: 24px;
    border-radius: 9px;

    .form {
      padding: 0 32px;
      .upload-button{
        cursor: pointer;
      }
      .form-content {
        .form-title {
          position: relative;
          height: 18px;
          margin-bottom: 30px;
          line-height: 18px;


          > .text {
            position: absolute;
            z-index: 1;
            display: inline-block;
            background: #fff;
            padding-right: 13px;
            overflow: hidden;

            font-family: PingFangSC-Semibold;
            font-size: 18px;
            font-weight: 600;
            color: rgba(56, 56, 56, 1);
          }
        }

        .form-body {
          padding-bottom: 40px;
        }

        .row-line-gap {
          background: rgba(243, 243, 243, 1);
          width: 100%;
          height: 1px;
          margin: 7px 0 30px 0;
        }
      }
    }

    .btns-area {
      background: #fff;
      padding: 12px 24px 12px 0;
      border-radius: 9px;

      .btn-submit {
        float: right;
        margin-right: 8px;
      }

      .btn-cancel {
        float: right;

      }
    }
  }
}
