.createOrEdit-component {
  .ant-calendar-picker {
    width: 85%;
  }
  .main-body {
    background: #fff;
    padding-top: 24px;
    border-radius: 7px;

    .form {
      padding: 0 32px;
      .time-style {
        width: 100%;
      }
      .radio-style {
        margin-right: 10px;
      }
      .place-style {
        width: 914px;
      }
      .task-style {
        width: 914px;
        height: 100px;
      }
      .radio-group {
        margin-left: 10px;

        .second-radio-button {
          margin-left: 10px;
        }
      }
      .form-content {
        .form-title {
          position: relative;
          height: 18px;
          margin-bottom: 30px;
          line-height: 18px;

          > .text {
            position: absolute;
            z-index: 1;
            display: inline-block;
            background: #fff;
            padding-right: 13px;
            overflow: hidden;

            font-family: PingFangSC-Semibold;
            font-size: 18px;
            font-weight: 600;
            color: rgba(56, 56, 56, 1);
          }
        }

        .form-body {
          padding-bottom: 40px;
        }
        .row-line-gap {
          background: rgba(243, 243, 243, 1);
          width: 100%;
          height: 1px;
          margin: 7px 0 30px 0;
        }
      }

      .distribute-container {
        position: relative;
        padding: 0 35px;

        .distribute-info-title {
          font-size: 13px;
          color: #757575;

          .color-red {
            color: #d24545;
          }
        }

        .distribute-reset-button {
          position: absolute;
          right: 30px;
          color: #757272;
          cursor: pointer;
        }

        .distribute-list {
          position: relative;
          margin-top: 10px;

          .distribute-item {
            position: relative;
            font-size: 15px;
            padding: 10px 0;

            .distribute-executor-name {
              display: inline-block;
              border: 1px solid #cdcdcd;
              padding: 5px 10px;
              border-radius: 7px;
              width: 300px;
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }

            .distribute-households {
              position: absolute;
              left: 40%;
            }

            .distribute-amount {
              position: absolute;
              right: 0;
            }
          }
        }
      }
    }

    .upload-file {
      display: inline-block;
      padding: 0 20px;
      width: 386px;
      height: 36px;
      border-radius: 7px;
      border: 1px solid #e9e9e9;

      line-height: 36px;
      vertical-align: middle;
      cursor: pointer;

      .label {
        font-size: 14px;
        font-weight: 400;
        color: rgba(179, 179, 179, 1);
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .upload-icon {
        float: right;
      }
    }

    .upload-button {
      width: 408px;
    }

    .file-format {
      margin-left: 110px;
      .example-format {
        cursor: pointer;
        font-size: 14px;
        font-weight: 400;
        color: #f5222d;
      }
    }
    .btns-area {
      position: relative;
      height: 66px;
      background: #fff;
      padding: 12px 24px 12px 0;
      border-bottom-left-radius: 7px;
      border-bottom-right-radius: 7px;

      .btn-submit {
        position: absolute;
        right: 25px;
      }

      .btn-cancel {
        position: absolute;
        right: 100px;
      }
    }
  }

  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
  }
}
