.dynamic-item-component {
  position: relative;
  height: 75px;
  padding: 14px 25px;

  .column {
    position: absolute;
    display: inline-block;
    top: 30px;
    font-size: 12px;
    color: #5b5b5b;

    max-width: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

    &:first-child {
      top: 10px;
      max-width: 260px;

      .title {
        font-size: 14px;
        color: #383838;
        font-weight: 600;
        margin-bottom: 6px;
        cursor: pointer;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .desc {
        display: inline-block;
        padding: 5px 8px;
        background-color: #f2f2f2;
        border-radius: 5px;
        text-align: center;
      }
    }

    &.source {
      left: 350px;
    }

    &.type {
      left: 483px;
    }

    &.institution {
      left: 609px;
      max-width: 108px;
    }

    &.manager {
      left: 776px;
    }

    &.time {
      left: 1005px;
      max-width: 80px;
      &.is-customer-manager {
        left: 609px;
      }
    }

    &.operation {
      top: 25px;
      left: 845px;
      display: block;
      width: auto;
      max-width: none;

      .relate-button {
        display: inline-block;
        padding: 3px 10px;
        border: 1px solid #d24545;
        border-radius: 12px;
        cursor: pointer;

        color: #d24545;

        &.business-button {
          margin-right: 5px;
        }

        &:hover {
          background: #d24545;
          color: #ffffff;
        }
      }
    }

  }

  &:nth-child(odd) {
    background-color: #fafafa;
  }

  &:hover {
    background-color: #f6f6f6;
  }
  &.institution-dynamic-item-content {
    .column {
      &:first-child {
        max-width: 350px;
      }
      &.source {
        left: 450px;
      }
      &.type {
        left: 650px;
        max-width: 75px;
      }
      &.time.is-customer-manager {
        left: 850px;
      }
    }
  }
}
