.panel-component {
  background: #ffffff;
  width: 1100px;
  border-radius: 7px;
  margin: 0 auto 25px auto;

  .panel-title {
    padding: 20px;
    border-bottom: 1px solid #f3f3f3;
    font-size: 18px;
    font-weight: 600;
    vertical-align: baseline;
    color: rgba(56, 56, 56, 1);
    line-height: 18px;

    .panel-flag {
      display: inline-block;
      width: 4px;
      height: 17px;
      margin-right: 5px;
      border-radius: 2px;
      background-color: #d24545;
      line-height: 17px;
      vertical-align: top;
    }

    .more {
      float: right;
      font-size: 12px;
      color: #b3b3b3;
      font-weight: 400;

      .more-arrow {
        line-height: 16px;
        vertical-align: top;
      }
    }

    .hide {
      display: none;
    }
  }

  .panel-content {
    .ant-table-wrapper {
      .ant-table-body {
        .ant-table-thead {
          tr {
            font-size: 14px;
            font-weight: 500;
            th {
              padding-left: 20px;
              border: none;
              background-color: #ffffff;
            }
          }
        }

        .ant-table-tbody {
          tr {
            position: relative;
            &:hover {
              cursor: pointer;
              td {
                color: #d24545;
                background-color: #f6f6f6;

                .addScheduleBtn {
                  visibility: visible;
                }
              }
            }

            td {
              padding-left: 20px;
              border: none;

              .addScheduleBtn {
                display: inline-block;
                padding: 3px 7px;
                border: 1px solid #d24545;
                border-radius: 13px;
                color: #d24545;
                cursor: pointer;
                visibility: hidden;
              }
            }
          }
        }
      }
    }
  }
}
