.login-container {
  position: absolute;
  width: 100%;
  height: 100%;
  background: url("./images/qindao-background.png");
  background-size: 100% 100%;
  .login-component {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 840px;
    height: 400px;
    margin-left:-420px;
    margin-top: -300px; 
    .form-left {
      width: 420px;
      height: 400px;
      float: left;
      background: rgba(0, 121, 254, 0.8);
      .logo{
        width: 115px;
        height: 112px;
        background: url("./images/qindao-logo.png");
        background-size: 100%;
        margin: 80px auto 40px;
      }
      .title{
        font-size: 26px;
        color: #fff;
        text-align: center;
      }
    }
    .form-right{
      width: 420px;
      height: 400px;
      float: right;
      background: #fff;
      .form-title {
        position: relative;
        &:before {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: -1;
          background: #e8e8e8;
          width: 100%;
          height: 1px;
          margin: auto;
        }
        .text {
          background: #fff;
          width: 84px;
          margin: 0 auto;
          text-align: center;
          color: #333333;
          font-size: 22px;
          z-index: 2;
        }
      }
      .ant-btn-primary {
        background: #0066FF;
        color: #fff;
        border-color: #0066FF;
        &[disabled],
        &[disabled]:hover {
          background-color: #f7f7f7;
          border-color: #d9d9d9;
          color: #999999;
        }
      }
      .ant-checkbox-checked .ant-checkbox-inner,
      .ant-checkbox-indeterminate .ant-checkbox-inner {
        background-color: #ca002f;
        border-color: #ca002f;
      }
      .ant-form-item-control,
      .ant-input-lg {
        line-height: 42px;
        height: 42px;
      }
      .ant-form-item {
        margin-bottom: 0px;
      }
      .logo-title{
        width: 300px;
        height: 40px;
        line-height: 40px;
        margin: 40px auto 0;
        .logoti{
          float: left;
          font-size: 18px;
          color: #999;
        }
        .reg{
          float: right;
          font-size: 14px;
          color: #0066FF;
        }
      }
    }
    .copyright{
      position: absolute;
      bottom: -115px;
      left: 250px;
      font-size: 14px;
      color: #999;
    }
    // .ant-btn-primary {
    //   &:hover{
    //     background: #CA002F;
    //     border-color: #CA002F;
    //   }
    // }
  }

  .input-item {
    border-radius: 4px;
    background-color: #f4f4f4;
    width: 300px;
    height: 50px;
    margin: auto;
    .ant-input {
      height: 50px;
      border: none;
      background-color: #f4f4f4;
    }
  }
  .account-item {
    margin-top: 42px;
  }
  .password-item {
    margin-top: 36px;
  }

  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 300px;
    height: 42px;
    margin: 46px 0 0 60px;
    border-radius: 7px;
    color: #999999;
    font-size: 18px;
  }
  .show {
    display: block;
  }
  .hide {
    display: none;
  }
}
