.common-opportunity-detail-header-component {
  position: relative;
  background: #ffffff;
  border-top-left-radius: 7px;
  border-top-right-radius: 7px;
  border-bottom: 1px solid #f3f3f3;
  padding: 25px;

  .detail-title {
    color: #383838;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 10px;
  }

  .tags-container {
    position: relative;
    .tag {
      display: inline-block;
      padding: 5px 8px 5px 0;
      border-radius: 5px;
      margin-right: 10px;
      font-size: 12px;
    }
  }

  .follow-btn {
    position: absolute;
    top: 45px;
    right: 25px;
  }
}
