.opportunity-detail-content-component {
  background: #ffffff;
  padding-top: 25px;
  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;

  .title {
    color: #383838;
    font-size: 14px;
    font-weight: 600;
    margin-left: 25px;
    margin-bottom: 20px;
  }

  .detail-row {

    .row-title {
      display: inline-block;
      padding: 14px 25px;
      color: #383838;
      font-size: 14px;
      border-right: 1px solid #f3f3f3;
      min-width: 107px;
    }

    .row-content {
      display: inline-block;
      padding: 14px 22px;
      font-size: 12px;
      color: #5b5b5b;
    }

    &:nth-child(even) {
      background-color: #fafafa;
    }
  }

}
