.organ-button-component {
  display: inline-block;
  width: 88px;
  margin-right: 16px;

  .organ-number {
    margin-right: 8px;
  }

}
.ant-modal-header {
  border-bottom: none;
}

.institution-object {
  overflow: hidden;

  .institution-list {
    float: left;
    width: 260px;


    .tree-container {
      margin-top: 10px;
      height: 300px;
      overflow-y: auto;
    }

  }
  .institution-show {
    float: left;
    padding-left: 20px;
    margin-left: 15px;
    width: 200px;
    max-height: 350px;
    overflow-y: auto;

    .finally-selected {
      height: 32px;
      line-height: 32px;

      .selected-objects {
        font-weight: 600;
        font-size: 14px;
        color: #383838;
      }

      .selected-number {
        color: #D24545;
        margin-left: 4px;
      }

      .selected-clear {
        float: right;
        margin-right: 10px;
        font-size: 14px;
        color: #B3B3B3;
        font-weight: 400;
        cursor: pointer;
      }
    }

    .selected-content-show {
      width: 100%;
      height: 100%;
      margin-top: 17px;
    }
  }

}


