.opportunity-create-or-edit-component {
  .main-body {
    background: #fff;
    padding-top: 24px;
    .text {
      color: rgba(56, 56, 56, 1);
      font-size: 18px;
      font-weight: 600;
    }
    .form {
      padding: 0 32px;

      .form-content {
        .form-title {
          position: relative;
          height: 18px;
          margin-bottom: 30px;
          line-height: 18px;
        }

        .ant-form-explain {
          margin-left: 10px;
        }

        .row-line-gap {
          background: rgba(243, 243, 243, 1);
          width: 100%;
          height: 1px;
          margin: 7px 0 30px 0;
        }
      }
    }
  }

  .operation-area {
    position: relative;
    background: #ffffff;
    border-radius: 7px;
    margin-top: 15px;
    padding: 32px 10px;
    height: 104px;

    .buttons {
      float: right;
      margin-right: 15px;
    }
  }
}
