.tagDetail-component {
  width: 1100px;
  margin: 0 auto;

  .ant-calendar-picker {
    width: 100%;
  }

  .main-body {
    background: #fff;
    padding-top: 24px;

    .form {
      padding: 0 32px;

      .form-content {
        .form-title {
          position: relative;
          height: 18px;
          margin-bottom: 30px;

          .text {
            position: absolute;
            z-index: 1;
            display: inline-block;
            background: #fff;
            padding-right: 13px;
            overflow: hidden;

            font-family: PingFangSC-Semibold;
            font-size: 18px;
            font-weight: 600;
            color: rgba(56,56,56,1);
          }
        }

        .form-body {
          padding-bottom: 40px;
          .tagMgt-detail {
            overflow: hidden;
            line-height: 50px;
            .detail-left, .detail-right {
              float: left;
            }
            .detail-right {
              margin-left: 20px;
            }
          }
        }
      }
    }

    .btns-area {
      background: #fff;
      padding: 12px 24px 12px 0;

      .btn-return {
        margin-right: 120px;
      }
    }
  }
}
