.follow-record-component {
  position: relative;
  background: #ffffff;
  border-radius: 7px;

  .follow-record-header {
    position: relative;
    color: #383838;
    padding: 25px 25px 25px 43px;
    font-size: 14px;
    font-weight: 600;
    border-bottom: 1px solid #f3f3f3;

    .follow-record-icon {
      position: absolute;
      left: 25px;
      display: inline-block;
      width: 15px;
      height: 15px;
      background: url(./images/follow-record-icon.png);
      background-size: 100%;
      margin-right: 3px;
    }
  }

  .follow-record-body {
    padding: 25px;

    .record-publish-container {
      border: 1px solid #e9e9e9;
      border-radius: 8px;
      margin-bottom: 25px;

      .follow-record-textarea {
        border-radius: 0;
        border: none;
        resize: none;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;

        min-height: 100px;

        &.ant-input {
          box-shadow: none !important;
        }

        &:hover {
          box-shadow: none !important;
        }

        &:active {
          box-shadow: none;
        }
      }

      .upload-file-container {
        padding: 16px 12px;

        .upload-file {
          position: relative;
          background-color: #fafafa;
          padding: 14px 33px;
          font-size: 12px;
          color: #5b5b5b;

          .file-icon {
            position: absolute;
            left: 16px;
            top: 14px;
            display: inline-block;
            width: 13px;
            height: 13px;
            background: url(./images/link.png);
            background-size: 100%;
          }

          .close-icon {

            position: absolute;
            right: 33px;
            top: 13px;

            font-size: 10px;

            display: inline-block;
            padding: 2px;
            border-radius: 50%;
            background-color: #f0f2f3;
            color: #d1d1d1;

            cursor: pointer;
          }
        }
      }

      .operation-area {
        position: relative;

        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        padding: 15px;
        background-color: #f6f6f6;

        // 隐藏 antd 自带的文件列表
        .upload-button {
          cursor: pointer;


          .ant-upload-list {
            display: none;
          }

          .add-attachment-icon {
            margin-right: 2px;
          }

          .add-attachment-wording {
            font-size: 12px;
            color: #666666;
          }
        }

        .button-container {
          position: absolute;
          top: 10px;
          right: 15px;

          .cancel-button {
            margin-right: 10px;
          }
        }
      }
    }

    .records-container {
      font-size: 12px;

      .followed-record {
        padding: 12px;
        margin-bottom: 10px;
        border-bottom: 1px solid #f3f3f3;
        cursor: pointer;

        .follower-name {
          font-size: 12px;
          color: #666666;
        }

        .follow-date {
          display: inline-block;
          font-size: 12px;
          color: #bdbdbd;
          margin-left: 25px;
        }

        .follow-content {
          margin-top: 15px;

          .wording {
            font-size: 12px;
            color: #333333;
            line-height: 20px;
          }

          .image {
            margin-top: 15px;
          }

          .attachment {
            position: relative;
            margin-top: 10px;
            padding: 14px 33px;
            background-color: #fafafa;
            cursor: pointer;

            .attachment-icon {
              position: absolute;
              left: 15px;
              display: inline-block;
              width: 12px;
              height: 12px;
              background: url(./images/link.png);
              background-size: 100%;
            }
          }
        }

        &:hover {
          background-color: #f6f6f6;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .empty-tips {
      text-align: center;
      color: rgba(0, 0, 0, 0.45);
      padding: 25px;
      font-size: 14px;
    }
  }
}
