.search-component {
  position: relative;
  margin-bottom: 14px;
  .search-input {
    z-index: 999;
    height: 48px;
    .ant-input {
      padding: 17px 125px 15px 21px;
      border-radius: 24px;
    }
  }

  .search-results-panel {
    z-index: 100;
    position: absolute;
    top: 24px;
    display: block;
    width: 603px;
    max-height: 200px;
    padding: 36px 0 12px 0;
    border: 1px solid #ffffff;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;

    background: hsla(0, 0%, 100%, 0.9) border-box;
    overflow: hidden;
    box-shadow: 0 0 0 1px hsla(0, 0%, 100%, 0.3) inset, 0 0.5em 1em rgba(0, 0, 0, 0.6);
    text-shadow: 0 1px 1px hsla(0, 0%, 100%, 0.3);

    .search-result {
      padding: 8px 24px;
      font-size: 14px;
      cursor: pointer;

      &:hover {
        background: #ffffff;
      }

      .keyword {
        color: #d24545;
      }
    }
  }

}
