.home-component {
  position: relative;

  .home-banner {
    position: relative;
    width: 100%;
    height: 330px;
    margin-bottom: 35px;
    background: url('./images/fudian-home-banner-min.png');
    background-size: 100%;

    .center-container {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translateX(-50%);

      width: 603px;
      height: 106px;
    }
  }

  .home-content {
    position: relative;
    margin-bottom: 35px;
    padding-bottom: 25px;

    .no-content-container {
      position: relative;
      background-color: #ffffff;
      width: 1100px;
      padding: 15px 0 30px 0;
      margin: auto;
      border-radius: 7px;

      .image-container {
        display: inline-block;
        width: 100%;
        text-align: center;

        .empty-pic {
          width: 312px;
          height: auto;
        }
      }

      .info,
      .sub-info{
        display: inline-block;
        width: 100%;
        text-align: center;
        font-size: 14px;
        color: #5b5b5b;
      }

      .sub-info {
        font-size: 12px;
        color: #b3b3b3;
        margin: 5px 0 35px 0;
      }
    }
  }

  .back-to-top-container {
    position: fixed;
    right: 10px;
    bottom: 30px;
    text-align: center;
    cursor: pointer;

    .back-to-top-wording {
      margin-top: 3px;
      font-size: 13px;
      color: #b3b3b3;
    }
  }

}
