.banner-component {
  background: url(./images/banner-bg.png);
  background-size: 100%;
  height: 120px;
  padding: 25px;
  border-radius: 7px;
  margin-bottom: 15px;
  text-align: left;

  .banner-content {
    position: relative;
    display: inline-block;
    height: 100%;

    .logo {
      background: url(./images/customer-logo.png);
      background-size: 100%;
      display: inline-block;
      width: 70px;
      height: 70px;
      border-radius: 50%;
    }

    .content {
      position: relative;
      width: 700px;
      top: 50%;
      transform: translateY(-50%);
      display: inline-block;
      margin-left: 12px;
      vertical-align: top;

      .title {
        color: #383838;
        margin-bottom: 10px;
        font-size: 18px;
        font-weight: 600;
      }

      .tags {
        .tag {
          display: inline-block;
          padding: 5px 8px;
          margin: 5px 6px 0 0;
          border-radius: 5px;
          background-color: #f2f2f2;
          color: #5b5b5b;
          font-size: 12px;
        }
      }
    }
  }
}
