.personalInfo {
  margin-top: 70px;
  .content {
    background: #ffffff;
    width: 1200px;
    height: 750px;
    margin: 0 auto;
    border-radius: 7px;
    .left {
      float: left;
      width: 295px;
      border-right: 1px solid #f3f3f3;
      height: 750px;

      .nav-item {
        position: relative;
        height: 57px;
        line-height: 57px;
        padding-left: 30px;
        font-size: 14px;
        color: #5b5b5b;
        cursor: pointer;
        &.active {
          background: rgba(246, 246, 246, 1);
          font-size: 16px;
          font-weight: 600;
          color: rgba(56, 56, 56, 1);

          .flag {
            display: block;
          }
        }

        .flag {
          display: none;
          position: absolute;
          left: 0;
          top: 20px;
          width: 4px;
          height: 20px;
          background: rgba(210, 69, 69, 1);
          border-radius: 2px;
        }
      }
    }

    .right {
      float: left;
      width: 905px;
      .info {
        .title {
          width: 73px;
          height: 18px;
          margin: 20px 20px 20px 26px;
          font-size: 18px;
          font-weight: 600;
          color: rgba(56, 56, 56, 1);
        }
        .form {
          padding-right: 20px;
        }
      }
      .reset-password {
        .title {
          width: 73px;
          height: 18px;
          margin: 20px 20px 20px 26px;
          font-size: 18px;
          font-weight: 600;
          color: rgba(56, 56, 56, 1);
        }
        .form {
          padding-right: 20px;
          .confirm {
            margin-left: 110px;
            width: 300px;
          }
          .ant-form-item-control {
            width: 300px;
          }
        }
      }
    }
  }
}
