.createOrEdit-component {
  .ant-calendar-picker {
    width: 100%;
  }

  .main-body {
    background: #fff;
    padding-top: 24px;
    border-radius: 7px;

    .form {
      padding: 0 32px;

      .form-content {
        .form-title {
          position: relative;
          height: 18px;
          margin-bottom: 30px;
          line-height: 18px;


          > .text {
            position: absolute;
            z-index: 1;
            display: inline-block;
            background: #fff;
            padding-right: 13px;
            overflow: hidden;

            font-family: PingFangSC-Semibold;
            font-size: 18px;
            font-weight: 600;
            color: rgba(56, 56, 56, 1);
          }
        }

        .ant-form-explain {
          margin-left: 10px;
        }

        .row-line-gap {
          background: rgba(243, 243, 243, 1);
          width: 100%;
          height: 1px;
          margin: 7px 0 30px 0;
        }

        .upload-icon {
          position: absolute;
          top: 6px;
          right: 11px;
        }
      }
    }

    .btns-area {
      background: #fff;
      padding: 12px 24px 12px 0;

      .btn-submit {
        float: right;
        margin-right: 8px;
      }

      .btn-cancel {
        float: right;

      }
    }
  }

  .upload-file {
    height: 32px;
    border-radius: 7px;
    border: 1px solid rgba(233, 233, 233, 1);
    line-height: 32px;
    cursor: pointer;
    padding: 0 20px;
    position: relative;

    .label {
      font-size: 14px;
      font-weight: 400;
      color: rgba(179, 179, 179, 1);
      width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .upload-icon-close {
      position: absolute;
      right: 0;
      width: 30px;
      height: 30px;
      top: 0;
      z-index: 100;
    }
  }

  .file-format {
    margin-left: 87px;

    .tips {
      font-size: 14px;
      font-weight: 400;
      color: rgba(179, 179, 179, 1);
    }

    .example-format {
      cursor: pointer;
      font-size: 14px;
      font-weight: 400;
      color: #f5222d;
    }
  }
}
