.project-reserve {
  .breadcrumb-area {
  }

  .filter-area {
    background: #ffffff;
    line-height: 72px;
    padding: 0 16px;
    margin-bottom: 16px;
    border-radius: 7px;

    .inputs {
      float: left;

      .input-item {
        margin-right: 8px;
      }
    }

    .buttons {
      float: right;
      margin-right: 8px;

      .btn-item {
        margin-right: 8px;
      }
    }
  }

  .result-area {
    padding-top: 25px;
    background: #ffffff;
    border-radius: 7px;


    .ant-table-pagination.ant-pagination{
      padding-right: 20px;
    }

    .list-header {
      position: relative;
      margin: 0 0 25px 25px;
      font-size: 12px;

      .total-area {

        .total-num {
          margin: 0 2px;
          color: #D24545;
        }
      }

      .btns {
        position: absolute;
        top: -5px;
        right: 25px;

        .btn-create {
          font-size: 12px;
          border-color: #D24545;
          color: #D24545;
        }
      }

    }

    .table-area {

      .operation-area {

        border: 1px solid #d24545;
        border-radius: 12px;

        &:hover {
          background-color: #d24545;

          .hz-link {
            color: #ffffff;
          }
        }

        .btn-item {
          margin-right: 20px;
          cursor: pointer;
        }
      }

      .td-name {
        padding-left: 25px;
      }

      .pagination-container {
        padding-right: 25px;
        margin-bottom: 35px;
      }
    }
  }


}
