.markresult-select-tree{
  max-height: 400px !important;
}
.mark-result {
  width: 1100px;
  margin: 0 auto;

  .content {
    .card-wrap {
      padding: 25px;
      background: #ffffff;
      border-radius: 7px;

      .filter {
        border-bottom: 1px solid #F3F3F3;
        padding-bottom: 14px;

        .filter-item {
          float: left;
          width: 150px;
          margin-right: 10px;
        }

        .out-btn {
          float: right;
        }
      }

      .card-list {
        padding-top: 25px;

        .item {
          display: inline-block;
          width: 255px;
          height: 140px;
          background: rgba(255, 255, 255, 1);
          box-shadow: 0px 0px 6px 0px rgba(0, 0, 0, 0.1);
          border-radius: 8px;
          margin-bottom: 25px;
          margin-right: 10px;
          cursor: pointer;
          overflow: hidden;
          padding: 16px;
          position: relative;

          &:nth-child(4n) {
            margin-right: 0;
          }

          &:hover {
            background: rgba(255, 255, 255, 1);
            box-shadow: 0px 0px 12px 0px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            border: 1px solid rgba(239, 239, 240, 1);
          }

          .name {

            font-size: 14px;
            font-weight: 600;
            color: rgba(153, 153, 153, 1);
          }

          .money {
            position: absolute;
            margin-top: 30px;
            top: 28px;

            .value {
              font-size: 36px;
              font-weight: 600;
              color: rgba(56, 56, 56, 1);
            }

            .unit {
              margin-left: 10px;
              font-size: 12px;
              font-weight: 400;
              color: rgba(56, 56, 56, 1);
            }
          }
        }
      }
    }

    .top-ten {
      padding: 25px;
      background: #ffffff;
      border-radius: 7px;
      margin-top: 16px;

      .filter {
        border-bottom: 1px solid #F3F3F3;
        padding-bottom: 14px;

        .select {
          width: 200px;
        }
      }

      .top-ten-content {
        padding-top: 30px;

        .item {
          display: inline-block;
          margin-right: 60px;

          &:nth-child(2n) {
            margin-right: 0;
          }

          .label {
            float: left;
            width: 22px;
            height: 22px;
            background: rgba(219, 219, 219, 1);
            line-height: 22px;
            text-align: center;
            position: relative;
            top: -4px;

            font-size: 12px;
            font-weight: 600;
            color: rgba(255, 255, 255, 1);
            border-radius: 50%;
          }

          .name {
            float: left;
            width: 120px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            margin-left: 12px;
            margin-right: 20px;

            font-size: 14px;
            font-weight: 600;
            color: rgba(56, 56, 56, 1);
          }

          .value-wrap {
            width: 320px;
            float: left;
            height: 8px;
            background: rgba(245, 245, 245, 1);
            border-radius: 11px;

            .value {
              background:linear-gradient(90deg,rgba(255,63,63,1) 0%,rgba(223,35,35,1) 100%);
              height: 100%;
              border-radius: 11px;
            }
          }
        }
      }
    }

    .one-type{
      padding: 25px;
      background: #ffffff;
      border-radius: 7px;
      margin-top: 16px;

      .filter {
        border-bottom: 1px solid #F3F3F3;
        padding-bottom: 14px;

        .select {
          width: 200px;
        }
      }
      #single-line-wrap{
        height: 260px;
      }
    }
  }
}
