.schedule-detail {
  width: 1100px;

  .content {
    box-shadow: 0px 5px 15px 0px rgba(230, 230, 230, 0.24);
    border-radius: 7px;
    background: #ffffff;
    padding: 25px;

    .title {
      height: 24px;
      font-size: 24px;
      font-weight: 600;
      color: rgba(56, 56, 56, 1);
      line-height: 24px;
    }

    .time {
      border-bottom: 1px solid #F3F3F3;
      padding-bottom: 16px;
      margin-top: 6px;

      .label {
        float: left;
        height: 30px;
        font-size: 12px;
        font-weight: 400;
        color: rgba(91, 91, 91, 1);
        line-height: 30px;
      }

      .btn-group {
        float: right;

        div {
          display: inline-block;
          width: 56px;
          height: 30px;
          border-radius: 5px;
          text-align: center;
          line-height: 30px;
          font-size: 12px;
          font-weight: 400;
          cursor: pointer;

          &.edit {
            border: 1px solid rgb(210, 69, 69);
            color: #D24545;
            margin-right: 16px;
          }

          &.delete {
            border: 1px solid rgb(189, 189, 189);
            color: #767676;
          }
        }
      }
    }

    .content-content {
      .label {
        font-size: 14px;
        font-weight: 600;
        color: rgb(56, 56, 56);
        margin: 25px 0;
      }

      .content-list {
        .item {
          &:nth-child(odd) {
            background: rgb(250, 250, 250);
          }

          .left {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            width: 130px;
            text-align: left;
            font-size: 14px;
            font-weight: 600;
            color: rgb(56, 56, 56);
            border-right: 1px solid #F3F3F3;
          }

          .right {
            display: inline-block;
            height: 40px;
            line-height: 40px;
            padding-left: 22px;
          }
        }
      }
    }
  }

  .add-wrap {
    background: rgb(255, 255, 255);
    border-radius: 7px;
    margin-top: 16px;
    padding: 0 25px;

    .title {
      height: 62px;
      line-height: 62px;
      border-bottom: 1px solid #F3F3F3;

      .label {
        float: left;
        font-size: 14px;
        font-weight: 600;
        color: rgb(56, 56, 56);
      }

      .btn {
        float: right;
        width: 80px;
        height: 30px;
        text-align: center;
        line-height: 30px;
        border-radius: 5px;
        border: 1px solid rgba(210, 69, 69, 1);
        font-size: 12px;
        font-weight: 400;
        color: rgb(210, 69, 69);
        position: relative;
        top: 16px;
        cursor: pointer;
      }
    }

    .content {
      .content-header {
        font-size: 0;

        div {
          display: inline-block;
          width: 25%;
          height: 40px;
          line-height: 40px;

          font-size: 14px;
          font-weight: 500;
          color: rgb(56, 56, 56);
        }
      }

      .list {
        font-size: 0;
        padding-bottom: 10px;

        .item {
          .operation {
            position: relative;
            top: 10px;
            div {
              cursor: pointer;
              width: 20px;
              height: 20px;
              background: url("./image/delete-black.png");
              background-size: cover;

              &:hover {
                background: url("./image/delete-red.png");
                background-size: cover;
              }
            }
          }

          & > div {
            height: 40px;
            line-height: 40px;
            display: inline-block;
            width: 25%;

            font-size: 12px;
            font-weight: 400;
            color: rgb(91, 91, 91);

            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
          }
        }
      }
    }
  }

  .add-opportunity {
    .content-header {
      & > div {
        &:nth-child(1) {
          width: 284px;
        }

        &:nth-child(2) {
          width: 260px;
        }

        &:nth-child(3) {
          width: 148px;
        }

        &:nth-child(4) {
          width: 143px;
        }

        &:nth-child(5) {
          width: 118px;
        }

        &:nth-child(6) {
          width: auto;
        }
      }
    }

    .list {

      .item {
        & > div {
          &:nth-child(1) {
            width: 284px;
          }

          &:nth-child(2) {
            width: 260px;
          }

          &:nth-child(3) {
            width: 148px;
          }

          &:nth-child(4) {
            width: 143px;
          }

          &:nth-child(5) {
            width: 118px;
          }

          &:nth-child(6) {
            width: auto;
          }
        }

      }
    }
  }
}
