.opportunity-detail-component {

}
.add-wrap {
  background: rgb(255, 255, 255);
  border-radius: 7px;
  margin-top: 16px;
  padding: 0 25px;

  .title {
    height: 62px;
    line-height: 62px;
    border-bottom: 1px solid #F3F3F3;

    .label {
      float: left;
      font-size: 14px;
      font-weight: 600;
      color: rgb(56, 56, 56);
    }

    .btn {
      float: right;
      width: 80px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      border-radius: 5px;
      border: 1px solid rgba(210, 69, 69, 1);
      font-size: 12px;
      font-weight: 400;
      color: rgb(210, 69, 69);
      position: relative;
      top: 16px;
      cursor: pointer;
    }
  }

  .content {
    .content-header {
      font-size: 0;

      div {
        display: inline-block;
        width: 25%;
        height: 40px;
        line-height: 40px;

        font-size: 14px;
        font-weight: 500;
        color: rgb(56, 56, 56);
      }
    }

    .list {
      font-size: 0;
      padding-bottom: 10px;

      .item {
        .operation {
          position: relative;
          top: 10px;
          div {
            cursor: pointer;
            width: 20px;
            height: 20px;
            background: url("./image/delete-black.png");
            background-size: cover;

            &:hover {
              background: url("./image/delete-red.png");
              background-size: cover;
            }
          }
        }

        & > div {
          height: 40px;
          line-height: 40px;
          display: inline-block;
          width: 25%;

          font-size: 12px;
          font-weight: 400;
          color: rgb(91, 91, 91);

          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
    }
  }
}
