.custom-button-component {
  background-color: #ffffff;
  width: 1100px;
  height: 50px;
  border-radius: 7px;
  margin: 0 auto 25px auto;
  text-align: center;
  cursor: pointer;

  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;

  .wording-area {
    line-height: 50px;
    color: #b3b3b3;

    .icon {
      vertical-align: text-bottom;
    }

    .wording {
      display: inline-block;
      margin-left: 3px;
      font-size: 14px;
    }
  }

  &.empty-content {
    background-color: #d24545;
    width: 300px;
    height: 44px;
    margin-bottom: 0;

    .wording-area {
      line-height: 44px;
      color: #ffffff;
    }
  }
}

.switch-component {

  background-color: #f6f6f6;
  width: 307px;
  height: 44px;
  padding: 0 16px;
  border-radius: 7px;
  margin-bottom: 14px;

  &:hover {
    box-shadow: 0 3px 9px 0 #d9d9d9;
    background-color: #ffffff;
    cursor: pointer;
  }

  .switch-item {
    display: inline-block;
    line-height: 44px;
  }

  .switcher {
    float: right;
    line-height: 44px;

    .ant-switch-checked {
      background-color: #d24545;
    }
  }
}
