.prodDetail-component {
  width: 1100px;
  margin: 0 auto;

  .base-info {
    padding-bottom: 25px;
    background: #ffffff;
    border-radius: 7px;

    .title {
      padding: 25px;
      padding-bottom: 0;
      font-size: 24px;
      font-weight: 600;
      color: rgba(56, 56, 56, 1);

    }

    .user-name {
      padding: 16px 25px;
      border-bottom: 1px solid #f3f3f3;

      .label {
        float: left;
        position: relative;
        top: 10px;

        font-size: 12px;
        font-weight: 400;
        color: rgba(91, 91, 91, 1);
      }

      .ant-btn {
        float: right;
      }
    }

    .sub-title {

      font-size: 14px;
      font-weight: 600;
      color: rgba(56, 56, 56, 1);
      padding: 25px 0;
      padding-left: 25px;
    }

    .base-info-content {
      .left-col, .right-col {
        .item {
          &:nth-of-type(odd) {
            background: #fafafa;
          }
        }
      }

      .right-col {
        .item {
          .left {
            border-left: 1px solid #F3F3F3;
            padding-left: 20px;
          }
        }
      }

      .item {
        padding: 0 25px;
        font-size: 14px;
        font-weight: 600;
        color: rgba(56, 56, 56, 1);
        height: 40px;
        line-height: 40px;

        .left {
          display: inline-block;
          width: 150px;
          text-align: left;
          border-right: 1px solid #F3F3F3;
        }

        .right {
          padding-left: 20px;
          display: inline-block;
          width: 350px;
        }
      }
    }
  }

  .description {
    background: #ffffff;
    border-radius: 7px;
    padding: 25px;
    margin-top: 25px;

    .title {

      font-size: 14px;
      font-weight: 600;
      color: rgba(56, 56, 56, 1);
      padding-bottom: 25px;
      border-bottom: 1px solid #f3f3f3;
    }

    .content {
      padding: 25px 0;
      font-size: 12px;
      font-weight: 400;
      color: rgba(91, 91, 91, 1);
      .file-item{
        display: block;
        height: 30px;
        line-height: 30px;
        cursor: pointer;
        color: black;
        &:hover{
          background: rgba(190,190,190,0.3);
        }
      }
    }
  }

  .link-wrap{
    .title {

      font-size: 14px;
      font-weight: 600;
      color: rgba(56, 56, 56, 1);
      padding-bottom: 25px;
      border-bottom: 1px solid #f3f3f3;
    }
    background: #ffffff;
    border-radius: 7px;
    padding: 25px;
    margin-top: 25px;
    .links{
      margin-top: 25px;
      .item{
        font-size:14px;
        font-weight:400;
        color:rgba(0,154,255,1);
        text-decoration:underline rgba(0,154,255,1);
        margin-right: 40px;
        cursor: pointer;
      }
    }
  }
}
